<!DOCTYPE HTML>
<head>
  <meta charset="utf-8">
<style>
  * {
    margin: 0;
  }

  html, body {
    height: 1300px;
  }

  table {
    width: 100%;
  }

  .items {
    height: 700px;
  }

  thead th {
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
  }

  .summary {
    border-bottom: 1px solid #000;
    border-top: 1px solid #000;
  }

  .ralign {
    text-align: right;
  }

  .lalign {
    text-align: left;
  }

  .wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -100px;
  }

  header {
      padding-top: 50px;
      height: 250px;
  }

  footer, .push {
    height: 100px;
  }

  footer {
    border-top: 1px solid #000;
  }
</style>
</head>
<body>
  <div class="wrapper">
    <header>
        <h1>{{companyName}} - Invoice</h1>
        <b>Date created:</b> {{invoice.created.strftime('%Y-%m-%d')}} <br />
        <b>Invoice ID:</b> {{invoice.id}} <br />
        <b>Date due:</b> {{invoice.due.strftime('%Y-%m-%d')}} </br />
        <br />


        <b>Customer:</b><br />
        {{invoice.customer.name}}<br />
        {{invoice.customer.street}}<br />
        {{invoice.customer.zip}} {{invoice.customer.city}}<br />
        <br />
        {% if invoice.customer.reference %}
        <b>Reference:</b> {{invoice.customer.reference}} <br />
        {% endif %}

        <!-- Logo goes here maybe? -->
    </header>

    <!-- <p>Thanks for using our services. </p> -->

    <div class="items">
      <table cellspacing="0">
        <thead>
        <tr>
            <th class="lalign">Description</th><th></th><th class="ralign">VAT</th><th class="ralign">Amount (No VAT)</th><th class="ralign">Amount (With VAT)</th>
        </tr>
      </thead>
      <tbody>
        {% for row in invoice.rows %}
        <tr>
          <td>{{row.description}}</td>
          <td></td>
          <td class="ralign">{{row.tax}}</td>
          <td class="ralign">{{row.value}}</td>
          <td class="ralign">{{row.value_with_tax}}</td>
        </tr>
      {% endfor %}
      </tbody>
      </table>
    </div>

    <div class="summary">
      <p class="ralign">
        <b>Total Amount:</b> {{invoice.total_value}}
      </p>
      <p class="ralign">
        <b>Total Tax:</b> +{{invoice.total_tax}}
      </p>
      <p class="ralign">
        <b>Total to pay:</b> {{invoice.total_after_tax}}
      </p>
    </div>

    <br />
    <p> Payment of {{invoice.total_after_tax}} SEK should be made to Bankgiro: {{bankgiro}} and is <b>due</b> at the latest {{invoice.due.strftime('%Y-%m-%d')}}.</p>

    <div class="push"></div>
  </div>

<footer>
<table>
  <tr>
    <td>
      <p><b>{{companyName}}</b></p>
      <p>{{companyStreet}}</p>
      <p>{{companyZip}} {{companyCity}}</p>
    </td>
    <td>
      <p>{{companyWebsite}}</p>
      <p>{{companyEmail}}</p>
      <p>{{companyTelephone}}</p>
    </td>
    <td>
      <p>Bankgiro: {{bankgiro}}</p>
      <p><b>{{extra}}</b></p>
    </td>
</div>
</table>
</footer>
</body>
