<!DOCTYPE HTML>
<head>
<style>
  * {
    margin: 0;
  }

  html, body {
    height: 1300px;
  }

  table {
    width: 100%;
  }

  .items {
    height: 700px;
  }

  thead th {
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
  }

  .summary {
    border-bottom: 1px solid #000;
    border-top: 1px solid #000;
  }

  .ralign {
    text-align: right;
  }

  .wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -200px;
  }

  header {
      padding-top: 50px;
      height: 200px;
  }

  footer, .push {
    height: 200px;
  }

  footer {
    border-top: 1px solid #000;
  }
</style>
</head>
<body>
  <div class="wrapper">
    <header>
        <h1>Invoice</h1>
        <b>Date created:</b> 2013-08-13<br />
        <b>Invoice ID:</b> 13371337<br />
        <b>Date due:</b> 2013-09-13</br />
        <br />
        Customer name<br />
        Streetname no.<br />
        Zip &amp; City<br />
        <!-- Logo goes here maybe? -->
    </header>

    <p>Thanks for using our services. </p>
    <div class="items">
      <table cellspacing="0">
        <thead>
        <tr>
            <th>Description</th><th></th><th class="ralign">VAT</th><th class="ralign">Amount</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Some item</td>
          <td></td>
          <td class="ralign">25%</td>
          <td class="ralign">1337</td>
        </tr>
      </tbody>
      </table>
    </div>

    <div class="summary">
      <p class="ralign">
        <b>Taxed:</b> 430
      </p>
      <p class="ralign">
        <b>Total to pay:</b> 1337
      </p>
    </div>

    <div class="push"></div>
  </div>

<footer>
<div>
  <p><b>Company Ltc</b></p>
</div>
</footer>
</body>
